{
  "name": "retichess",
  "version": "0.0.2-0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.3.0",
    "jade": "~0.28.2",
    "socket.io": "~0.9.16"
  },
  "subdomain": "retichess",
  "engines": {
    "node": ">=0.8.x"
  }
}
